Javascript Array Methods
toString()            
push()
pop()
shift()
unshift()
concat()
slice()
splice()
reverse()
isArray()  
indexOf() 
lastIndexOf() 
find() 
findIndex()
includes()
entries() - 
every() 
some() 
fill() 
copywithin()
valueOf()
flat() 
from() 
keys() 
delete Operator
length property

var array = [1,2,3];
console.log(array.toString()); // "1,2,3"
var a = ["a", "b", "c"]
console.log(a.push("z"));// ["a","b","c","z"]
console.log(a.pop());// ["a","b","c"]
console.log(a.unshift("x"));//["x","a","b","c"]
console.log(a.shift());// ["a","b","c"]

var a = [1,2] , b = ["a","b"] , c = ["x"];
var concatarray = a.concat(b,c); 
console.log(concatarray); // [1,2,"a,"b","x"]

var a = [8,5,2,58] , b =["x","b","f","a"]
console.log(a.sort()); // [2,5,8,58]
console.log(b.sort()); // ["a","b","f","x"]

//splice(index,toindex,e1,..)
var arr = ["a","b","c","d"];
console.log(arr.splice(1,3,"x")); // [b,c,d]
console.log(arr); // ["a","x"]

//slice(start,end)
var abc = [11,22,33,44,55]
var slicearr=abc.slice(2,4);
console.log(slicearr); // [33,44] => new array

//reverse
var a = ["a","b", "mern"];
console.log(a.reverse());  
console.log(b.reverse());

//includes
var a = [1,2,3,"abc"];
console.log(a.includes(2));//true
console.log(a.includes("abc"));//true
